; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

[env]
lib_deps =
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit TouchScreen@^1.1.5
	https://github.com/slviajero/MCUFRIEND_kbv.git
	; prenticedavid/MCUFRIEND_kbv
